node
{
 
 def mavenHome = tool name: "maven3.8.4"
 
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
 
 stage('CheckoutCode')
 {
 git branch: 'development', credentialsId: 'b471f406-61d0-4f61-8edd-c6853483177c', url: 'https://github.com/thejaswarababu/maven-web-application.git'
 }
 
 stage('Build')
 {
 sh "${mavenHome}/bin/mvn clean package"
 }
 /*
 stage('ExecuteSonarQubeReport')
 {
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
 stage('UploadArtifactsintoNexus')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }
 
  stage('DeployAppintoTomcatServer')
 {
 sshagent(['1c95bd16-734e-4be4-a3ef-b7b1e1c12a44']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.217.188.175:/opt/apache-tomcat-9.0.56/webapps/"
 }
 }
*/
 stage('SendEmailNotification')
 {
 emailext body: '''Build Over..

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Build Over...', to: 'devopstrainingblr@gmail.com'
 }


}
